<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>关于安卓SSL单项校验和双向校验的思考和总结 | beautiful test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="author:RUNTest 我为什么写这个文章第一：见到过网上一些文章去描述单双向校验的绕过或者分析，但是经过和一些大佬研究后，发现网上文章或多或少存在描述错误，当然我总结也未必完全对，毕竟人的认知都需要不断刷新，涉及的东西基本上都是基于自己做实验总结的。第二：开发安全不分家，学习开发对学习安全也十分重要 0x01 什么是单向或者双向校验？浏览器普通用户上网实现ssl单项校验普通浏览器上网过程（">
<meta property="og:type" content="article">
<meta property="og:title" content="关于安卓SSL单项校验和双向校验的思考和总结">
<meta property="og:url" content="http://yoursite.com/2020/01/04/关于安卓SSL单项校验和双向校验的思考和总结/index.html">
<meta property="og:site_name" content="beautiful test">
<meta property="og:description" content="author:RUNTest 我为什么写这个文章第一：见到过网上一些文章去描述单双向校验的绕过或者分析，但是经过和一些大佬研究后，发现网上文章或多或少存在描述错误，当然我总结也未必完全对，毕竟人的认知都需要不断刷新，涉及的东西基本上都是基于自己做实验总结的。第二：开发安全不分家，学习开发对学习安全也十分重要 0x01 什么是单向或者双向校验？浏览器普通用户上网实现ssl单项校验普通浏览器上网过程（">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2020/01/04/MpyAjT6fgYX8GwK.png">
<meta property="og:image" content="https://i.loli.net/2020/01/04/NVx46XzQ2RfwCBu.png">
<meta property="og:image" content="https://i.loli.net/2020/01/04/s6S3TjH8Fc5eP7k.png">
<meta property="og:image" content="https://i.loli.net/2020/01/04/kPS28JthnybCfU7.png">
<meta property="og:image" content="https://i.loli.net/2020/01/04/jBd3EzyZQ26X1Rg.png">
<meta property="og:image" content="https://i.loli.net/2020/01/04/sXRhm1NSTfw5kAF.png">
<meta property="og:image" content="https://i.loli.net/2020/01/04/fpATWGyaCEwkDcI.png">
<meta property="og:image" content="https://i.loli.net/2020/01/04/GFEzwJ9VDfUYejX.png">
<meta property="og:image" content="https://i.loli.net/2020/01/04/9P4lE3hBpxWgrnJ.png">
<meta property="og:image" content="https://i.loli.net/2020/01/04/w2LNmcHB9TkX6uP.png">
<meta property="og:image" content="https://i.loli.net/2020/01/04/qmZ9wevPQbAEBRn.png">
<meta property="og:image" content="https://i.loli.net/2020/01/04/DICpWyvrGquE6Md.png">
<meta property="og:image" content="https://i.loli.net/2020/01/04/W7xhXZkNsD54ioY.png">
<meta property="og:updated_time" content="2020-01-04T12:51:43.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于安卓SSL单项校验和双向校验的思考和总结">
<meta name="twitter:description" content="author:RUNTest 我为什么写这个文章第一：见到过网上一些文章去描述单双向校验的绕过或者分析，但是经过和一些大佬研究后，发现网上文章或多或少存在描述错误，当然我总结也未必完全对，毕竟人的认知都需要不断刷新，涉及的东西基本上都是基于自己做实验总结的。第二：开发安全不分家，学习开发对学习安全也十分重要 0x01 什么是单向或者双向校验？浏览器普通用户上网实现ssl单项校验普通浏览器上网过程（">
<meta name="twitter:image" content="https://i.loli.net/2020/01/04/MpyAjT6fgYX8GwK.png">
  
    <link rel="alternate" href="/atom.xml" title="beautiful test" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">beautiful test</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-关于安卓SSL单项校验和双向校验的思考和总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/04/关于安卓SSL单项校验和双向校验的思考和总结/" class="article-date">
  <time datetime="2020-01-04T12:12:14.000Z" itemprop="datePublished">2020-01-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于安卓SSL单项校验和双向校验的思考和总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>author:RUNTest</p>
<h3 id="我为什么写这个文章"><a href="#我为什么写这个文章" class="headerlink" title="我为什么写这个文章"></a><strong>我为什么写这个文章</strong></h3><p>第一：见到过网上一些文章去描述单双向校验的绕过或者分析，但是经过和一些大佬研究后，发现网上文章或多或少存在描述错误，当然我总结也未必完全对，毕竟人的认知都需要不断刷新，涉及的东西基本上都是基于自己做实验总结的。<br>第二：开发安全不分家，学习开发对学习安全也十分重要</p>
<h3 id="0x01-什么是单向或者双向校验？"><a href="#0x01-什么是单向或者双向校验？" class="headerlink" title="0x01 什么是单向或者双向校验？"></a><strong>0x01 什么是单向或者双向校验？</strong></h3><p><strong>浏览器普通用户上网实现ssl单项校验</strong><br>普通浏览器上网过程（引用简书）：<br>定客户端叫做爱丽丝，服务器叫做鲍勃，其验证步骤为：</p>
<ul>
<li>爱丽丝(浏览器)给出协议版本号、一个客户端生成的随机数（随机数A），以及客户端支持的加密方法。</li>
<li>鲍勃（服务器）确认双方使用的加密方法，并给出数字证书、以及一个服务器生成的随机数（随机数B）。</li>
<li>爱丽丝（浏览器）确认数字证书有效，然后生成一个新的随机数（随机数C），并使用数字证书中的公钥，加密这个随机数，发给鲍勃（服务器）。</li>
<li>鲍勃（服务器）使用自己的私钥，获取爱丽丝（浏览器）发来的随机数（随机数C）</li>
<li>爱丽丝（浏览器）和鲍勃（服务器）根据约定的加密方法，使用前面的三个随机数（A,B,C），生成”对话密钥”（session key），并使用服务器的公钥加密证书发送至服务器，用来加密接下来的整个对话过程。</li>
</ul>
<p><img src="https://i.loli.net/2020/01/04/MpyAjT6fgYX8GwK.png" alt="图片.png"></p>
<p>在第5步中，服务端返回证书，浏览器会对此进行校验，校验内容：<br>第一，检查SSL 证书是否是由浏览器中“受信任的根证书颁发机构”颁发<br>第二，检查SSL证书中的证书吊销列表<br>第三，检查此SSL证书是否过期<br>第四，检查部署此SSL证书的网站的域名是否与证书中的域名一致<br>第五，IE7浏览器会到欺诈网站数据库查询此网站是否已经被列入欺诈网站黑名单</p>
<p>如果校验通过，那么就可以继续下面的步骤，最后使用的是对称密码学加密的方式进行通信，这样做也是为了传输效率问题。<br>ps：普通用户上网实验的基本是单项校验，我们遇到自己配置的openssl生成的证书通常浏览器不可信，需要用户点击信任,因为自己配置CA不在在浏览器或者操作系统的根信任列表中，需要手动信任，不过这种情况任然是单项校验。</p>
<p><strong>移动端实现SSL单项校验过程如下图：</strong></p>
<p><img src="https://i.loli.net/2020/01/04/NVx46XzQ2RfwCBu.png" alt="图片.png"><br>  通常我们在移动端测试抓包遇到是单项的强校验。关于实现单项的强校验的代码实现可以参考先知某大佬的文章，<a href="https://www.cnblogs.com/alisecurity/p/5939336.html" target="_blank" rel="noopener">点这里</a>文章提到了实现了现TrustManger的checkServerTrusted()或者对服务器证书域名进行强校验或者真正实现HostnameVerifier的verify()亦或者是使用预埋的证书来生成TrustManger这三种方法均可以实现对服务端证书的强校验，其他还有其他方式，如校验证书哈希与本地证书哈希值是否一致等。</p>
<p><strong>移动端实现SSL双向校验的过程如下图：</strong><br><img src="https://i.loli.net/2020/01/04/s6S3TjH8Fc5eP7k.png" alt="图片.png"><br>双向校验和单项校验的最大的区别就是服务端也验证了客户端的证书，并且这个校验过程是<strong>在服务端实现</strong>的，所以个人感觉网传的hook大法绕过双向校验并非真正的双向校验，开发的同志说的话，不能百分之百的信任，还需要自己动手验证或者查阅相关文档。</p>
<h3 id="0x02-经历过绕过单项强校验的一个案例"><a href="#0x02-经历过绕过单项强校验的一个案例" class="headerlink" title="0x02 经历过绕过单项强校验的一个案例"></a>0x02 经历过绕过单项强校验的一个案例</h3><p>甲方的一个朋友，在测试的时候遇到了无法抓包的问题，并且说使用justtrust也抓不到，我将app包要了过来。值得庆幸的是，这个app没有加壳，如果加壳还需要尝试脱壳。先各种反编译。通常情况下，我遇到这种问题会先看代码怎么实现的，毕竟白盒对分析原理而言太重要了。<br>抓不到app业务数据包的截图：<br><img src="https://i.loli.net/2020/01/04/kPS28JthnybCfU7.png" alt="图片.png"><br>我将app反编译（Ps:实测mac下不推荐使用jadx，因为这样子反编译不全面）<br><img src="https://i.loli.net/2020/01/04/jBd3EzyZQ26X1Rg.png" alt="图片.png"><br>然后我个人习惯会看一下asset目录，发现了一个证书，另一个证书可能是测试环境的证书文件<br><img src="https://i.loli.net/2020/01/04/sXRhm1NSTfw5kAF.png" alt="图片.png"><br>在三个smail文件夹（对应三个dex文件），寻找校验位置<br>这里是通过搜索证书文件，因为如果这里代码实现强校验可能要用二进制流读取上面的证书文件，当然将证书硬编码也可以实现，这里不做过多的讨论<br><img src="https://i.loli.net/2020/01/04/fpATWGyaCEwkDcI.png" alt="图片.png"><br>看smail有些头疼，直接看转换的jar文件<br>这里将代码贴出：</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">public class MyX509TrustManager</span><br><span class="line">  implements X509TrustManager</span><br><span class="line">&#123;</span><br><span class="line">  private Context context;</span><br><span class="line">  </span><br><span class="line">  public MyX509TrustManager(Context paramContext)</span><br><span class="line">  &#123;</span><br><span class="line">    this.context = paramContext;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  public void checkClientTrusted(X509Certificate[] paramArrayOfX509Certificate, String paramString)</span><br><span class="line">    throws CertificateException</span><br><span class="line">  &#123;&#125;</span><br><span class="line">  </span><br><span class="line">  public void checkServerTrusted(X509Certificate[] paramArrayOfX509Certificate, String paramString)</span><br><span class="line">    throws CertificateException</span><br><span class="line">  &#123;</span><br><span class="line">    Object localObject1;</span><br><span class="line">    String str4;</span><br><span class="line">    String str2;</span><br><span class="line">    String str3;</span><br><span class="line">    if (paramArrayOfX509Certificate != null) &#123;</span><br><span class="line">      if (paramArrayOfX509Certificate.length &gt;= 1) &#123;</span><br><span class="line">        if ((paramString != null) &amp;&amp; (paramString.equals(&quot;ECDHE_RSA&quot;)))</span><br><span class="line">        &#123;</span><br><span class="line">          try</span><br><span class="line">          &#123;</span><br><span class="line">            localObject1 = TrustManagerFactory.getInstance(&quot;X509&quot;);</span><br><span class="line">            ((TrustManagerFactory)localObject1).init((KeyStore)null);</span><br><span class="line">            localObject1 = ((TrustManagerFactory)localObject1).getTrustManagers();</span><br><span class="line">            int j = localObject1.length;</span><br><span class="line">            int i = 0;</span><br><span class="line">            while (i &lt; j)</span><br><span class="line">            &#123;</span><br><span class="line">              ((X509TrustManager)localObject1[i]).checkServerTrusted(paramArrayOfX509Certificate, paramString);</span><br><span class="line">              i += 1;</span><br><span class="line">            &#125;</span><br><span class="line">            str4 = &quot;&quot;;</span><br><span class="line">          &#125;</span><br><span class="line">          catch (KeyStoreException paramString)</span><br><span class="line">          &#123;</span><br><span class="line">            paramString.printStackTrace();</span><br><span class="line">          &#125;</span><br><span class="line">          catch (NoSuchAlgorithmException paramString)</span><br><span class="line">          &#123;</span><br><span class="line">            paramString.printStackTrace();</span><br><span class="line">          &#125;</span><br><span class="line">          str2 = &quot;&quot;;</span><br><span class="line">          str3 = &quot;&quot;;</span><br><span class="line">          paramString = str2;</span><br><span class="line">          localObject1 = str4;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for (;;)</span><br><span class="line">    &#123;</span><br><span class="line">      try</span><br><span class="line">      &#123;</span><br><span class="line">        Object localObject3 = CertificateFactory.getInstance(&quot;X.509&quot;);</span><br><span class="line">        paramString = str2;</span><br><span class="line">        localObject1 = str4;</span><br><span class="line">        AssetManager localAssetManager = this.context.getAssets();</span><br><span class="line">        paramString = str2;</span><br><span class="line">        localObject1 = str4;</span><br><span class="line">        if (!&quot;product&quot;.equals(&quot;beta&quot;)) &#123;</span><br><span class="line">          break label406;</span><br><span class="line">        &#125;</span><br><span class="line">        String str1 = &quot;***.cer&quot;;</span><br><span class="line">        paramString = str2;</span><br><span class="line">        localObject1 = str4;</span><br><span class="line">        localObject3 = (X509Certificate)((CertificateFactory)localObject3).generateCertificate(localAssetManager.open(str1));</span><br><span class="line">        paramString = str2;</span><br><span class="line">        localObject1 = str4;</span><br><span class="line">        str1 = new BigInteger(1, ((X509Certificate)localObject3).getPublicKey().getEncoded()).toString(16);</span><br><span class="line">        paramString = str2;</span><br><span class="line">        localObject1 = str1;</span><br><span class="line">        str2 = ((X509Certificate)localObject3).getSubjectDN().getName();</span><br><span class="line">        paramString = str2;</span><br><span class="line">        localObject1 = str1;</span><br><span class="line">        str4 = ((X509Certificate)localObject3).getIssuerDN().getName();</span><br><span class="line">        paramString = str2;</span><br><span class="line">        localObject1 = str4;</span><br><span class="line">      &#125;</span><br><span class="line">      catch (IOException localIOException)</span><br><span class="line">      &#123;</span><br><span class="line">        localIOException.printStackTrace();</span><br><span class="line">        localObject2 = localObject1;</span><br><span class="line">        localObject1 = str3;</span><br><span class="line">      &#125;</span><br><span class="line">      paramArrayOfX509Certificate = paramArrayOfX509Certificate[0];</span><br><span class="line">      if (((String)localObject2).equals(new BigInteger(1, paramArrayOfX509Certificate.getPublicKey().getEncoded()).toString(16)))</span><br><span class="line">      &#123;</span><br><span class="line">        if (paramString.equals(paramArrayOfX509Certificate.getSubjectDN().getName()))</span><br><span class="line">        &#123;</span><br><span class="line">          if (((String)localObject1).equals(paramArrayOfX509Certificate.getIssuerDN().getName())) &#123;</span><br><span class="line">            return;</span><br><span class="line">          &#125;</span><br><span class="line">          throw new CertificateException(&quot;server&apos;s issuser is not equals to client&apos;s issuser&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        throw new CertificateException(&quot;server&apos;s subject is not equals to client&apos;s subject&quot;);</span><br><span class="line">      &#125;</span><br><span class="line">      throw new CertificateException(&quot;server&apos;s PublicKey is not equals to client&apos;s PublicKey&quot;);</span><br><span class="line">      throw new CertificateException(&quot;checkServerTrusted: AuthType is not ECDHE_RSA&quot;);</span><br><span class="line">      throw new CertificateException(&quot;checkServerTrusted: X509Certificate is empty&quot;);</span><br><span class="line">      throw new CertificateException(&quot;checkServerTrusted: X509Certificate array is null&quot;);</span><br><span class="line">      label406:</span><br><span class="line">      Object localObject2 = &quot;test.cer&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  public X509Certificate[] getAcceptedIssuers()</span><br><span class="line">  &#123;</span><br><span class="line">    return new X509Certificate[0];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>代码中实现了X509TrustManager，重写了checkServerTrusted方法，实现ssl单项校验（虽然他们的开发再三说是双向校验）<br>具体分析校验方式：</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="code"><pre><span class="line">  //certificate.getSubjectDN();//获取主体名</span><br><span class="line">// certificate.getSigAlgName();//获取签名算法</span><br><span class="line">//certificate.getNotBefore();//获取有效期</span><br><span class="line">//certificate.getIssuerDN();//获取签发者</span><br></pre></td></tr></table></figure></div>

<p>其中校验的代码如下：<br><img src="https://i.loli.net/2020/01/04/GFEzwJ9VDfUYejX.png" alt="图片.png"><br>调用用此类的具体代码分析：<br><img src="https://i.loli.net/2020/01/04/9P4lE3hBpxWgrnJ.png" alt="图片.png"><br>返回SSLSocketFactory后，基本就完成了OKhttp3的安全配置。然后客户端再发起URl的请求。一般来说交易所实现的API接口是Retrofit，而Retrofit默Retrofit认是以OkHttpClient为依赖。<br>配置代码如下：<br><img src="https://i.loli.net/2020/01/04/w2LNmcHB9TkX6uP.png" alt="图片.png"><br>开发相关完整的调用和配置可以参考博客：<br><a href="https://blog.csdn.net/gary_yan/article/details/77990109" target="_blank" rel="noopener">https://blog.csdn.net/gary_yan/article/details/77990109</a></p>
<h4 id="三问："><a href="#三问：" class="headerlink" title="三问："></a>三问：</h4><h3 id="1-为什么justtrustme-hook为什么可以绕过部分校验"><a href="#1-为什么justtrustme-hook为什么可以绕过部分校验" class="headerlink" title="1 为什么justtrustme hook为什么可以绕过部分校验"></a>1 为什么justtrustme hook为什么可以绕过部分校验</h3><p>分析justtrustme hook代码<br>基本上看到findAndHookConstructor和findAndHookMethod，一种是hook构造方法，一种是hook普通方法，对安卓下ssl多种调用写法进行了hook<br><img src="https://i.loli.net/2020/01/04/qmZ9wevPQbAEBRn.png" alt="图片.png"><br>替换相关参数并返回<br><img src="https://i.loli.net/2020/01/04/DICpWyvrGquE6Md.png" alt="图片.png"></p>
<p>至于绕不过的情况：1函数名被更改或者插件中未有相关对应方法进行hook 2 有反hook的安全措施 3 代码混淆在执行过程中无法hook到对应代码方法名</p>
<h3 id="2-如果绕不过办"><a href="#2-如果绕不过办" class="headerlink" title="2 如果绕不过办"></a>2 如果绕不过办</h3><p>如果安装包没有做签名校验或者壳难以脱出，建议替换证书，或者亲自写hook代码，模仿justtrustme或者frida实现hook</p>
<h3 id="3-如何优雅的绕过"><a href="#3-如何优雅的绕过" class="headerlink" title="3 如何优雅的绕过"></a>3 如何优雅的绕过</h3><p>将证书导入burp，证书管理秘钥自己随便设置（此秘钥并非证书私钥，一定要区分），不过这里也要分情况。<br>附一张可以抓到包的截图<br><img src="https://i.loli.net/2020/01/04/W7xhXZkNsD54ioY.png" alt="图片.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/04/关于安卓SSL单项校验和双向校验的思考和总结/" data-id="ck5ziihdu000an8jhh06mn55i" class="article-share-link">Share</a>
      
        <a href="http://yoursite.com/2020/01/04/关于安卓SSL单项校验和双向校验的思考和总结/#disqus_thread" class="article-comment-link">Comments</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/05/关于最近的log4j的漏洞复现及分析/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于最近log4j的漏洞复现及分析
        
      </div>
    </a>
  
  
    <a href="/2019/12/12/Get-Some-Keys/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Get Some Keys</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/29/hadoop-伪分布式/">hadoop 伪分布式</a>
          </li>
        
          <li>
            <a href="/2020/01/12/深入剖析代审的线程安全问题/">深入剖析代审的线程安全问题</a>
          </li>
        
          <li>
            <a href="/2020/01/05/关于最近的log4j的漏洞复现及分析/">关于最近log4j的漏洞复现及分析</a>
          </li>
        
          <li>
            <a href="/2020/01/04/关于安卓SSL单项校验和双向校验的思考和总结/">关于安卓SSL单项校验和双向校验的思考和总结</a>
          </li>
        
          <li>
            <a href="/2019/12/12/Get-Some-Keys/">Get Some Keys</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 test<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'your_disqus_shortname';
  
  var disqus_url = 'http://yoursite.com/2020/01/04/关于安卓SSL单项校验和双向校验的思考和总结/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>