<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Get Some Keys | beautiful test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="author:RUNTest 前言渗透测试遇到的几个demo,至此遇到web和移动端的几个案例，写文总结，不忘勤勉。 0x01 移动端第三方权限某次测试中，发现多处SDK厂商的存储桶以及接口控制台权限,不过有些需要脱壳才能获取硬编码信息往往写在com包的配置类，这样方便统一调用。不同SDK可能硬编码位置不同，如视频类SDK，推送类SDK，埋点类SDK需要结合具体业务场景进行发现。案例：dex中定位">
<meta property="og:type" content="article">
<meta property="og:title" content="Get Some Keys">
<meta property="og:url" content="http://yoursite.com/2019/12/12/Get-Some-Keys/index.html">
<meta property="og:site_name" content="beautiful test">
<meta property="og:description" content="author:RUNTest 前言渗透测试遇到的几个demo,至此遇到web和移动端的几个案例，写文总结，不忘勤勉。 0x01 移动端第三方权限某次测试中，发现多处SDK厂商的存储桶以及接口控制台权限,不过有些需要脱壳才能获取硬编码信息往往写在com包的配置类，这样方便统一调用。不同SDK可能硬编码位置不同，如视频类SDK，推送类SDK，埋点类SDK需要结合具体业务场景进行发现。案例：dex中定位">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2019/12/12/MXtsUTICSQx69WF.png">
<meta property="og:image" content="https://i.loli.net/2019/12/12/uwgoDkAnGUdzWfy.png">
<meta property="og:image" content="https://i.loli.net/2019/12/12/q62EbDFPrsZLeYA.png">
<meta property="og:image" content="https://i.loli.net/2019/12/12/4svhXnLrV2WuOAT.png">
<meta property="og:image" content="https://i.loli.net/2019/12/12/zEHgLRuXNfasJPq.png">
<meta property="og:image" content="https://i.loli.net/2019/12/12/uxqHPjvi1gTNbfW.png">
<meta property="og:image" content="https://i.loli.net/2019/12/12/D1n7IsPjxNphYeg.png">
<meta property="og:image" content="https://i.loli.net/2019/12/12/V45q7voDYIiJhEe.png">
<meta property="og:image" content="https://i.loli.net/2019/12/12/i28bqSR4EfFWCKm.png">
<meta property="og:image" content="https://i.loli.net/2019/12/12/lbuMANsdEo4mihI.png">
<meta property="og:image" content="https://i.loli.net/2019/12/12/Paw1EiTmu4BLZhM.png">
<meta property="og:image" content="https://i.loli.net/2019/12/12/cIeZtlGugxSjpWv.png">
<meta property="og:image" content="https://i.loli.net/2019/12/12/GjlTOHxsu4LqUim.png">
<meta property="og:image" content="https://i.loli.net/2019/12/12/odsnMWE2bSIpxav.png">
<meta property="og:updated_time" content="2019-12-12T02:24:02.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Get Some Keys">
<meta name="twitter:description" content="author:RUNTest 前言渗透测试遇到的几个demo,至此遇到web和移动端的几个案例，写文总结，不忘勤勉。 0x01 移动端第三方权限某次测试中，发现多处SDK厂商的存储桶以及接口控制台权限,不过有些需要脱壳才能获取硬编码信息往往写在com包的配置类，这样方便统一调用。不同SDK可能硬编码位置不同，如视频类SDK，推送类SDK，埋点类SDK需要结合具体业务场景进行发现。案例：dex中定位">
<meta name="twitter:image" content="https://i.loli.net/2019/12/12/MXtsUTICSQx69WF.png">
  
    <link rel="alternate" href="/atom.xml" title="beautiful test" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" style="background-image: url(/images/test.jpg)" title="为了更安全的互联网">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-Get-Some-Keys" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      Get Some Keys
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/12/12/Get-Some-Keys/" class="article-date">
  <time datetime="2019-12-12T02:10:54.000Z" itemprop="datePublished">2019-12-12</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <p><strong>author:RUNTest</strong></p>
<p><strong>前言</strong><br>渗透测试遇到的几个demo,至此遇到web和移动端的几个案例，写文总结，不忘勤勉。</p>
<h3 id="0x01-移动端第三方权限"><a href="#0x01-移动端第三方权限" class="headerlink" title="0x01 移动端第三方权限"></a><strong>0x01 移动端第三方权限</strong></h3><p>某次测试中，发现多处SDK厂商的存储桶以及接口控制台权限,不过有些需要脱壳才能获取硬编码信息往往写在com包的配置类，这样方便统一调用。不同SDK可能硬编码位置不同，如视频类SDK，推送类SDK，埋点类SDK需要结合具体业务场景进行发现。<br>案例：<br>dex中定位com包中的所有第三方服务配置url：</p>
<p><img src="https://i.loli.net/2019/12/12/MXtsUTICSQx69WF.png" alt="图片.png"><br>获取相关信息,可读官方文档定位：<br><img src="https://i.loli.net/2019/12/12/uwgoDkAnGUdzWfy.png" alt="图片.png"><br>POC</p>
<p><img src="https://i.loli.net/2019/12/12/q62EbDFPrsZLeYA.png" alt="图片.png"></p>
<h3 id="0x02-短信接口权限"><a href="#0x02-短信接口权限" class="headerlink" title="0x02 短信接口权限"></a><strong>0x02 短信接口权限</strong></h3><p>在以往的渗透测试过程，对网站或者手机验证码这一部分都会想到轰炸，以及验证码绕过和各种逻辑漏洞，然而一些网站要么限制发送的短信次数，要么限制手机号，有的还有验证码，有时候无法绕过人家的限制，这个时候，问题就又回归到了信息搜集。在信息搜集的啥时候多关注一些秘钥信息，就可以发现一些问题，以下为案例。<br> 某处代码泄露了秘钥导致接口权限被获取，拿到了短信接口的秘钥，如果没有API文档或者代码中没有明显的调用方式，就显得比较鸡肋。接下来我们需要想办法找到对应的API接口文档，一般来说，第三方的接口和接口地址都是统一域名下或者二三级域名下。<br><img src="https://i.loli.net/2019/12/12/4svhXnLrV2WuOAT.png" alt="图片.png"></p>
<p>  通过阅读第三方的接口文档，可以很好的根据秘钥计算出需要拼接的参数，用bp发包几次，发现可以响应并且可以看到一些内容，比如短信余额等。开发者往往会利用返回包的字段去做进一步的业务场景判断，如发送是否成功。<br><img src="https://i.loli.net/2019/12/12/zEHgLRuXNfasJPq.png" alt="图片.png"></p>
<p>POC</p>
<p> <img src="https://i.loli.net/2019/12/12/uxqHPjvi1gTNbfW.png" alt="图片.png"></p>
<h3 id="0x03-某公众号"><a href="#0x03-某公众号" class="headerlink" title="0x03 某公众号"></a>0x03 某公众号</h3><p>现实中大部分网站都需要与微信服务器发生交互，比如OAuth第三方登录，微信公众号宣传，微信小程序等，研究这些应用是如何和我们自己的网站或app交互，那么在安全测试过程中格外关注秘钥的安全和交互流程的安全。<br>如果代码中找打不到泄露该怎么搞呢，或者其他渠道也搞不到，这个时候，可以回归到网站或程序本身，去找需要和第三方程序交互的业务部分，通过抓包分析和参考接口调用过程，会有一个比较好的逻辑，当然有程序员会把秘钥在数据包中传输（反正我没遇到过），有的会硬编码到js或者app的代码中，如果代码做了混淆或者难以脱壳，我们是否可以换个角度去搞到秘钥呢？<br>下面一个案例比较有意思<br> 是否可以通过程序中使用框架报错或者异常机制获取到这些信息呢？<br>  POC：</p>
<p><img src="https://i.loli.net/2019/12/12/D1n7IsPjxNphYeg.png" alt="图片.png"></p>
<p> 可以发现可以获取到微信工装平台的用户信息，通过参考微信API文档还有更多的功能。<br> 这个漏洞有点奇葩，其实key是通过站点请求微信二维码的过程中，输入异常的字符串获取的，可以发送一些自己构造的异常数据包来看后台框架报错信息，进一步利用，异常的字符串或者数据可以夹杂些不同编码的字符串，或者加一些sql注入的语句，后端框架无法解析string或者触发拦截器或者输入后台接口所规定的字符串长度值会抛出异常作为响应。<br>以下是通过出发安全机制抛出程序上下文信息，其中就夹杂了我们需要的信息。</p>
<p><img src="https://i.loli.net/2019/12/12/V45q7voDYIiJhEe.png" alt="图片.png"></p>
<p>先说一下access_token，微信有俩种<a href="https://blog.csdn.net/benben_2015/article/details/79703508" target="_blank" rel="noopener">点这里</a><br>以公众号为例<br>微信官方这这样定义的：</p>
<p><img src="https://i.loli.net/2019/12/12/i28bqSR4EfFWCKm.png" alt="image.png"><br>通过查看文档发现</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="code"><pre><span class="line">appid=APPID&amp;secret=APPSECRET</span><br></pre></td></tr></table></figure></div>

<p>需要以上字段才可以，但是又无法获取这俩字段，幸运的是通过错误信息可以直接拿到access_token，access_token在用户调用微信接口服务中起着重要作用，官方文档的描述是 “access_token是公众号的全局唯一接口调用凭据，公众号调用各接口时都需使用access_token。开发者需要进行妥善保存”<br>通过此字段，参考微信文档，可以直接get到微信公众号的很多部分API权限。<br>无需写代码，通过微信自定义的测试页面就可以展开很好的测试</p>
<h3 id="0x04-Git泄露获取s3"><a href="#0x04-Git泄露获取s3" class="headerlink" title="0x04 Git泄露获取s3"></a><strong>0x04 Git泄露获取s3</strong></h3><p>在某次CTF中，发现了git泄露，但是怎么都找不到具体可以利用的信息（被自己菜哭了），获取到的配置如下<br><img src="https://i.loli.net/2019/12/12/lbuMANsdEo4mihI.png" alt="image.png"><br>看到S3便想到了aws，但是多次尝试S3的域名和id和key并未能授权登录<br>不存在未授权的漏洞<br><img src="https://i.loli.net/2019/12/12/Paw1EiTmu4BLZhM.png" alt="image.png"></p>
<p>最后的思路居然通过git log,查看到历史的commit版本，然后chechout 历史的commit，就会看到完整的信息。<br><img src="https://i.loli.net/2019/12/12/cIeZtlGugxSjpWv.png" alt="image.png"><br>get s3<br><img src="https://i.loli.net/2019/12/12/GjlTOHxsu4LqUim.png" alt="image.png"><br>OSS和s3有类似之处<br><img src="https://i.loli.net/2019/12/12/odsnMWE2bSIpxav.png" alt="image.png"><br>AWS控制台的配置信息或者各种实例的的秘钥信息等都可以获取相关权限，当然如果没有配置安全组的情况下比较有效。</p>
<h3 id="0x04-最后"><a href="#0x04-最后" class="headerlink" title="0x04 最后"></a><strong>0x04 最后</strong></h3><p>米斯特很nice</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2020/01/04/关于安卓SSL单项校验和双向校验的思考和总结/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            关于安卓SSL单项校验和双向校验的思考和总结
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/10/20/Java注解/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Java注解</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/code-title.png" title="为了更安全的互联网"></img>
    <h3 class="avatar-name">
      
        泰斯特
      
    </h3>
    <p class="avatar-slogan">
      搬砖工程师。
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/05/关于最近的log4j的漏洞复现及分析/">关于最近log4j的漏洞复现及分析</a>
          </li>
        
          <li>
            <a href="/2020/01/04/关于安卓SSL单项校验和双向校验的思考和总结/">关于安卓SSL单项校验和双向校验的思考和总结</a>
          </li>
        
          <li>
            <a href="/2019/12/12/Get-Some-Keys/">Get Some Keys</a>
          </li>
        
          <li>
            <a href="/2019/10/20/Java注解/">Java注解</a>
          </li>
        
          <li>
            <a href="/2019/10/13/SQL-injection-in-Gila-CMS-version-1-11-4/">SQL injection in Gila CMS version 1.11.4</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://blog.ssssdl.xyz/" title target='_blank'
        >ssssdl</a>
      
        <a style="display: block;" href="https://lingwu111.github.io/" title target='_blank'
        >lingwu</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 test &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>