<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>SQL injection in Gila CMS version 1.11.4 | beautiful test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="0x01I installed the latest version of GilaCMS (v1.11.4). After the administrator log in to the website, the search for the sql injection vulnerability exists in the content-&amp;gt;pages-&amp;gt;posts page. T">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL injection in Gila CMS version 1.11.4">
<meta property="og:url" content="http://yoursite.com/2019/10/13/SQL-injection-in-Gila-CMS-version-1-11-4/index.html">
<meta property="og:site_name" content="beautiful test">
<meta property="og:description" content="0x01I installed the latest version of GilaCMS (v1.11.4). After the administrator log in to the website, the search for the sql injection vulnerability exists in the content-&amp;gt;pages-&amp;gt;posts page. T">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2019/10/13/a3MgxbKeEjJIyO7.png">
<meta property="og:image" content="https://i.loli.net/2019/10/13/VQEfxZP6OUv3m74.png">
<meta property="og:image" content="https://i.loli.net/2019/10/13/j5vH74Zu6nB3sz8.png">
<meta property="og:image" content="https://i.loli.net/2019/10/13/GNsEiIHy8vALBFM.png">
<meta property="og:updated_time" content="2019-10-13T10:08:11.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL injection in Gila CMS version 1.11.4">
<meta name="twitter:description" content="0x01I installed the latest version of GilaCMS (v1.11.4). After the administrator log in to the website, the search for the sql injection vulnerability exists in the content-&amp;gt;pages-&amp;gt;posts page. T">
<meta name="twitter:image" content="https://i.loli.net/2019/10/13/a3MgxbKeEjJIyO7.png">
  
    <link rel="alternate" href="/atom.xml" title="beautiful test" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" style="background-image: url(/images/test.jpg)" title="为了更安全的互联网">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-SQL-injection-in-Gila-CMS-version-1-11-4" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      SQL injection in Gila CMS version 1.11.4
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/10/13/SQL-injection-in-Gila-CMS-version-1-11-4/" class="article-date">
  <time datetime="2019-10-13T10:03:05.000Z" itemprop="datePublished">2019-10-13</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <p><strong>0x01</strong><br>I installed the latest version of GilaCMS (v1.11.4). After the administrator log in to the website, the search for the sql injection vulnerability exists in the content-&gt;pages-&gt;posts page.</p>
<p>The vulnerability related code is in lines 101 to 127 of /src/core/controllers/cm.php, the parameter $_GET is not filtered, and the line is directly brought into the getRows function to perform data query in line 122, resulting in sql injection.</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">function list_rowsAction ()</span><br><span class="line">&#123;</span><br><span class="line">  header(&apos;Content-Type: application/json&apos;);</span><br><span class="line">  $table = router::get(&quot;t&quot;,1);</span><br><span class="line">  $result = self::list_rows($table, $_GET, $_GET);</span><br><span class="line">  echo json_encode($result, JSON_PRETTY_PRINT);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function list_rows ($table, $filters, $args)</span><br><span class="line">&#123;</span><br><span class="line">  if(isset($args[&apos;groupby&apos;])&amp;&amp;$args[&apos;groupby&apos;]!=null) &#123;</span><br><span class="line">    $this-&gt;group_rowsAction();</span><br><span class="line">    return;</span><br><span class="line">  &#125;</span><br><span class="line">  $pnk = new gTable($table, $this-&gt;permissions);</span><br><span class="line">  if(!$pnk-&gt;can(&apos;read&apos;)) return;</span><br><span class="line">  $result = [];</span><br><span class="line"></span><br><span class="line">  $fieldlist = isset($args[&apos;id&apos;]) ? &apos;edit&apos; : &apos;list&apos;;</span><br><span class="line">  $result[&apos;fields&apos;] = $pnk-&gt;fields($fieldlist);</span><br><span class="line">  $result[&apos;rows&apos;] = [];</span><br><span class="line">  $res = $pnk-&gt;getRows($filters, array_merge($args, [&apos;select&apos;=&gt;$result[&apos;fields&apos;]]));</span><br><span class="line">  foreach($res as $r) $result[&apos;rows&apos;][] = array_values($r);</span><br><span class="line">  $result[&apos;startIndex&apos;] = $pnk-&gt;startIndex($args);</span><br><span class="line">  $result[&apos;totalRows&apos;] = $pnk-&gt;totalRows($filters);</span><br><span class="line">  return $result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p><strong>0x02 Vulnerability certificate</strong><br>Vulnerability url:http://[address]:[port]/[app_path]/cm/list_rows/post?page=1&amp;search=qww’)+UNION+ALL+SELECT+NULL,NULL,NULL,NULL,NULL,NULL,CONCAT(CONCAT(‘123’,’456’),’789’)–+THB<br>Send a get query request after entering characters in the search box</p>
<p><img src="https://i.loli.net/2019/10/13/a3MgxbKeEjJIyO7.png" alt="F070CE3A-AF46-4258-888E-887DDEDBD717.png"></p>
<p>Then insert the SQL statement in the search parameter.Returns the field with 123456789 in the package, so you can execute sql. SQL injection exists</p>
<p><img src="https://i.loli.net/2019/10/13/VQEfxZP6OUv3m74.png" alt="A056417D-551C-4A59-9030-1EC061CE3475.png"></p>
<p><img src="https://i.loli.net/2019/10/13/j5vH74Zu6nB3sz8.png" alt="图片.png"><br>Sqlmap can also verify this vulnerability</p>
<p><img src="https://i.loli.net/2019/10/13/GNsEiIHy8vALBFM.png" alt="61FA3993-DD09-4AC4-BB88-140C0F02A642.png"></p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/10/20/Java注解/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            Java注解
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/10/12/Bypass-the-HTML-file-suffix-restriction-when-uploading-files/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Bypass the HTML file suffix restriction when uploading files</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/code-title.png" title="为了更安全的互联网"></img>
    <h3 class="avatar-name">
      
        泰斯特
      
    </h3>
    <p class="avatar-slogan">
      搬砖工程师。
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/05/关于log4j的漏洞复现及分析/">关于最近log4j的漏洞复现及分析</a>
          </li>
        
          <li>
            <a href="/2020/01/05/关于最近log4j的漏洞复现及分析/">关于log4j的漏洞复现及分析</a>
          </li>
        
          <li>
            <a href="/2020/01/04/关于安卓SSL单项校验和双向校验的思考和总结/">关于安卓SSL单项校验和双向校验的思考和总结</a>
          </li>
        
          <li>
            <a href="/2019/12/12/Get-Some-Keys/">Get Some Keys</a>
          </li>
        
          <li>
            <a href="/2019/10/20/Java注解/">Java注解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://blog.ssssdl.xyz/" title target='_blank'
        >ssssdl</a>
      
        <a style="display: block;" href="https://lingwu111.github.io/" title target='_blank'
        >lingwu</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 test &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>